# StoreV3

./: Store.sln
API/Store/: Store.sln
API/Store/Store.Api/: DataSeeder.cs  Startup.cs  Store.Api.csproj  appsettings.json
API/Store/Store.Api/Controllers/: AccountsController.cs  AdminVideoResponse.cs  JPushController.cs  ProductCategoryController.cs  ProductController.cs  UserOrdersController.cs  UserVideoRequest.cs
API/Store/Store.Api/Data/: ApplicationDbContext.cs
API/Store/Store.Api/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
API/Store/Store.Api/Mappers/: ModelProfile.cs
API/Store/Store.Api/Models/: ApplicationUser.cs  JPushModel.cs
API/Store/Store.Api/Properties/: launchSettings.json
API/Store/Store.Api/Repos/: BaseRepo.cs  ProductCategoryRepo.cs  ProductLinkRepo.cs  ProductRepo.cs  UserFreshTokenRepo.cs  UserOrderRepo.cs  WechatRepos.cs
Store.ARM/: Deploy-AzureResourceGroup.ps1  Store.ARM.deployproj  WebSiteSQLDatabase.parameters.json
Store.Database/: Store.Database.sqlproj
Store.Database/dbo/Tables/: ProductCategories.sql  ProductLinks.sql  Products.sql  UserOrderLines.sql  UserOrders.sql  UserRefreshTokens.sql
Store/Client/: Program.cs  Store.Client.csproj  _Imports.razor
Store/Client/Components/: GlobalMessage.cs  ProductLine.razor  ProductLineBase.cs  ShopComponentBase.cs
Store/Client/Helpers/: IJSRuntimeExtensions.cs
Store/Client/Pages/: Index.razor  Products.razor  ProductsBase.cs  UserOrders.razor  UserOrdersBase.cs
Store/Client/Properties/: launchSettings.json
Store/Client/Services/: BaseService.cs  ProductCategoryService.cs  ProductLinkService.cs  ProductService.cs  UserOrdersService.cs
Store/Client/Shared/: NavMenu.razor
Store/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Store/Server/: DataSeeder.cs  Program.cs  Startup.cs  Store.Server.csproj  appsettings.json
Store/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Store/Server/Controllers/: AccountsController.cs  OidcConfigurationController.cs  ProductCategoryController.cs  ProductController.cs  ProductLinkController.cs  UserOrdersController.cs
Store/Server/Data/: ApplicationDbContext.cs  initalData.json
Store/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Store/Server/Mappers/: ModelProfile.cs
Store/Server/Migrations/: 20200915034253_1.Designer.cs  20200915034253_1.cs  20201019040147_2.Designer.cs  20201019040147_2.cs  ApplicationDbContextModelSnapshot.cs
Store/Server/Models/: ApplicationUser.cs
Store/Server/Pages/: Error.cshtml  Error.cshtml.cs
Store/Server/Properties/: launchSettings.json  serviceDependencies.testshared - Web Deploy.json
Store/Server/Repos/: BaseRepo.cs  ProductCategoryRepo.cs  ProductLinkRepo.cs  ProductRepo.cs  UserFreshTokenRepo.cs  UserOrderRepo.cs  WechatRepos.cs
Store/Shared/: ComExtensions.cs  Entities.cs  Models.cs  Store.Shared.csproj
